#======================= Global Settings =====================================
	
[global]
	
	workgroup = MYGROUP
	server string = Samba Server Version %v
	
# --------------------------- Logging Options -----------------------------
	
	# logs split per machine
	log file = /var/log/samba/log.%m
	# max 500KB per log file, then rotate
	max log size = 500
	
# ----------------------- Standalone Server Options ------------------------
#
	security = share
	passdb backend = tdbsam

#============================ Share Definitions ==============================

[root]
	valid users = root
	writeable = yes
	user = root
	write list = root
	path = /

[erpxe]
	path = /tftpboot/er/shares/
	comment = Guest access share
	browseable = yes
	read only = yes
	guest ok = yes
