# DHCP Server Configuration file.
# see /usr/share/doc/dhcp*/dhcpd.conf.sample

authoritative;
allow bootp;

option broadcast-address 10.0.0.255;
option domain-name "localdomain";
option domain-name-servers 10.0.0.100;
option ntp-servers 10.0.0.1;
option routers 10.0.0.100;
option subnet-mask 255.255.255.0;
option time-servers 10.0.0.1;

default-lease-time 21600;
max-lease-time 43200;

# iPXE ROM Infinite Loop Break
#if exists user-class and option user-class = "iPXE"
#{
    #filename "http://my.web.server/real_boot_script.php";
#}
#else
#{
    #filename "undionly.kpxe";
#}

next-server 10.0.0.1;
filename "pxelinux.0";

subnet 10.0.0.0 netmask 255.255.255.0
{
    pool { range 10.0.0.101 10.0.0.120; }
}

#host	PC-1		{ hardware ethernet 00:00:00:00:00:00; fixed-address 10.0.0.101; }
